# GerenciadorDeObras

./: GerenciadorDeObras.sln
GerenciadorDeObras/: App.xaml  App.xaml.cs  GerenciadorDeObras.csproj  MainPage.xaml  MainPage.xaml.cs
GerenciadorDeObras.Android/: GerenciadorDeObras.Android.csproj  MainActivity.cs
GerenciadorDeObras.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GerenciadorDeObras.Android/Resources/: Resource.designer.cs
GerenciadorDeObras.iOS/: AppDelegate.cs  GerenciadorDeObras.iOS.csproj  Info.plist  Main.cs
GerenciadorDeObras.iOS/Properties/: AssemblyInfo.cs
GerenciadorDeObras/DTOs/: ClientDTO.cs  ConstructionDTO.cs  EmployeeDTO.cs  EntityCoreDTO.cs  PersonDTO.cs
GerenciadorDeObras/Data/: ClientRepository.cs  ConstructionRepository.cs  EmployeeRepository.cs
GerenciadorDeObras/Entities/: Client.cs  ConstrucionEmployee.cs  Construction.cs  Employee.cs  EntityCore.cs  Person.cs  State.cs
GerenciadorDeObras/Enums/: StatusEnum.cs
GerenciadorDeObras/Mappers/: ClientMapper.cs  ConstructionMapper.cs  EmployeeMapper.cs
GerenciadorDeObras/Services/: ClientService.cs  ConstructionService.cs  EmployeeService.cs
GerenciadorDeObras/Views/: ClientsPage.xaml  ClientsPage.xaml.cs  ConstructionPage.xaml  ConstructionPage.xaml.cs  ConstructionsPage.xaml  ConstructionsPage.xaml.cs  CreateClientPage.xaml  CreateClientPage.xaml.cs  CreateConstructionPage.xaml  CreateConstructionPage.xaml.cs  CreateEmployeePage.xaml  CreateEmployeePage.xaml.cs  Detail.xaml  Detail.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  Main.xaml  Main.xaml.cs  Master.xaml  Master.xaml.cs
